log4cplus.rootLogger=TRACE, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, WARN_ERROR_MSGS, FATAL_MSGS
#, apdStdout
#trace_msgs将可以通过Logger::getInstance(LOG4CPLUS_TEXT("TRACE_MSGS"))获取
log4cplus.logger.trace_msgs      = TRACE,TRACE_MSGS
log4cplus.logger.debug_info_msgs = TRACE,DEBUG_INFO_MSGS
log4cplus.logger.warn_error_msgs      = TRACE,WARN_ERROR_MSGS
log4cplus.logger.fatal_msgs      = TRACE,FATAL_MSGS
#log4cplus.appender.apdStdout=log4cplus::ConsoleAppender  
#log4cplus.appender.apdStdout.layout=log4cplus::PatternLayout  
#log4cplus.appender.apdStdout.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %-5p - %m [%l]%n  

#log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.ALL_MSGS.Schedule=DAILY
#log4cplus.appender.ALL_MSGS.DatePattern=yyyy-MM-dd
#log4cplus.appender.ALL_MSGS.MaxFileSize=50MB
#log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
#log4cplus.appender.ALL_MSGS.File=./log/all_msgs.log
#log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS=log4cplus::TimeBasedRollingFileAppender  
log4cplus.appender.ALL_MSGS.FilenamePattern=./log/%d{yyyy-MM-dd}/all_msgs.log  
log4cplus.appender.ALL_MSGS.Append=true  
log4cplus.appender.ALL_MSGS.MaxHistory=999  
log4cplus.appender.ALL_MSGS.ImmediateFlush=true  
log4cplus.appender.ALL_MSGS.RollOnClose=false  
log4cplus.appender.ALL_MSGS.CreateDirs=true  
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout  
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%T] %d{%Y-%m-%d %H:%M:%S.%Q} %-5p - %m [%l]%n 

log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_MSGS.MaxFileSize=50MB
log4cplus.appender.TRACE_MSGS.MaxBackupIndex=10
log4cplus.appender.TRACE_MSGS.File=./log/trace_msgs.log
log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_INFO_MSGS.MaxFileSize=50MB
log4cplus.appender.DEBUG_INFO_MSGS.MaxBackupIndex=10
log4cplus.appender.DEBUG_INFO_MSGS.File=./log/debug_info_msgs.log
#log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_INFO_MSGS.layout.ConversionPattern=[%t] %D{%y-%m-%d %H:%M:%S,%Q} %-5p - %m%n
log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=INFO
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.WARN_ERROR_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.WARN_ERROR_MSGS.MaxFileSize=50MB
log4cplus.appender.WARN_ERROR_MSGS.MaxBackupIndex=10
log4cplus.appender.WARN_ERROR_MSGS.File=./log/warn_error_msgs.log
log4cplus.appender.WARN_ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_ERROR_MSGS.layout.ConversionPattern=[%t] %D{%y-%m-%d %H:%M:%S,%Q} %-5p - %m [%l]%n
log4cplus.appender.WARN_ERROR_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.WARN_ERROR_MSGS.filters.1.LogLevelMin=WARN
log4cplus.appender.WARN_ERROR_MSGS.filters.1.LogLevelMax=ERROR
log4cplus.appender.WARN_ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.FATAL_MSGS.MaxFileSize=50MB
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=10
log4cplus.appender.FATAL_MSGS.File=./log/fatal_msgs.log
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%t] %D{%y-%m-%d %H:%M:%S,%Q} %-5p - %m [%l]%n
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::StringMatchFilter
#log4cplus.appender.FATAL_MSGS.filters.2.StringToMatch=FATAL
#log4cplus.appender.FATAL_MSGS.filters.2.AcceptOnMatch=true
#log4cplus.appender.FATAL_MSGS.filters.3=log4cplus::spi::DenyAllFilter
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter